# Polymarket API
POLYMARKET_ADMIN_API_KEY=019a8698-079f-71e2-bc51-3bd359f132c5

# Supabase
SUPABASE_URL=https://exfxnjbroebbpxgaxdwj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZnhuamJyb2ViYnB4Z2F4ZHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzk5NDksImV4cCI6MjA3ODgxNTk0OX0.k4MkMLR-6dLFMV9PxwAlgi5bcZfVRWHjHu5cNrKk8i8

# JWT Secret (for our internal authentication)
JWT_SECRET=hLJ02xomyWnkNtdpDaQAzYcEXVKTIusl

# Server
PORT=3001
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
